C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\bin\Debug\net8.0-windows\WPL6.exe
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\bin\Debug\net8.0-windows\WPL6.deps.json
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\bin\Debug\net8.0-windows\WPL6.runtimeconfig.json
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\bin\Debug\net8.0-windows\WPL6.dll
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\bin\Debug\net8.0-windows\WPL6.pdb
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6_MarkupCompile.cache
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6_MarkupCompile.lref
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.g.resources
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.AssemblyInfoInputs.cache
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.AssemblyInfo.cs
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.csproj.CoreCompileInputs.cache
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.dll
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\refint\WPL6.dll
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.pdb
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\WPL6.genruntimeconfig.cache
C:\Users\mahsa\Downloads\PXL-2024\werkplekleren\WPL6\WPL6\WPL6\obj\Debug\net8.0-windows\ref\WPL6.dll
